<configuration scan="true" debug="true">
    <property file="${par.home:-/etc/uji/par}/app.properties"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg %n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>${log.home:-/etc/uji}/logs/uji-par-web.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>

            <!-- keep 30 days' worth of history -->
            <maxHistory>30</maxHistory>

            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>5MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>

        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg %n</pattern>
        </encoder>
    </appender>

    <logger name="com.sun.jersey.api.NotFoundException" level="error" additivity="false">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </logger>
    <logger name="com.sun.jersey.api.ParamException.PathParamException" level="error" additivity="false">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </logger>
    <logger name="javax.ws.rs.WebApplicationException" level="error" additivity="false">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </logger>

    <logger name="es" level="info">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </logger>

    <if condition='property("uji.par.enviarMailsError").equals("true")'>
        <then>
            <appender name="EMAIL" class="ch.qos.logback.classic.net.SMTPAppender">
                <filter class="ch.qos.logback.classic.filter.LevelFilter">
                    <level>ERROR</level>
                    <onMatch>ACCEPT</onMatch>
                    <onMismatch>DENY</onMismatch>
                </filter>
                <smtpHost>${uji.par.mail.host}</smtpHost>
                <smtpPort>25</smtpPort>
                <username>${uji.par.mail.username}</username>
                <password>${uji.par.mail.password}</password>
                <to>soporte@4tic.com</to>
                <from>no_reply@uji.es</from>
                <subject>Error en PARANIMF WEB</subject>
                <layout class="ch.qos.logback.classic.PatternLayout">
                    <pattern>%date %-5level %logger{35} - %message%n</pattern>
                </layout>
            </appender>

            <logger name="es" level="info">
                <appender-ref ref="STDOUT"/>
                <appender-ref ref="FILE"/>
                <appender-ref ref="EMAIL"/>
            </logger>
        </then>
    </if>
</configuration>