menu.tipoEvento=Tipos de eventos
menu.eventoSesiones=Eventos y sesiones
menu.plantillaPrecios=Plantillas de precios
menu.plantillasReservas=Plantillas de reservas
menu.tarifas=Tarifas
menu.taquilla=Taquilla
menu.comprasReservas=Compras y reservas
menu.abonos=Abonos
menu.informes=Informes generales
menu.informesSesion=Informes de sesión
menu.icaa=Archivos para el ICAA
menu.clientes=Clientes
menu.sala=Salas no numeradas
menu.salaNumerada=Salas numeradas
menu.datosRegistro=Datos de registro
menu.integraciones=Integraciones
menu.tpvs=TPVs
menu.soporte=Soporte
all=Todos
and=y
error.noHayButacas=No hay suficientes butacas disponibles en %s
error.butacaOcupada=La butaca de %s fila=%s, número=%s está ocupada
error.compraSinButacas=No ha seleccionado ninguna butaca en la compra
error.compraCaducada=Se ha superado el tiempo de compra, las butacas seleccionadas están de nuevo a la venta. Disculpad las molestias.
error.sesionPasada=La sesión ya se ha celebrado
error.ws=Error general en la llamada al WS mientras se realizaba la compra
error.multiplesSesiones=El evento especificado tiene más de una sesión
localizacion.platea1=Platea 1
localizacion.platea2=Platea 2
localizacion.anfiteatro=Anfiteatro
localizacion.discapacitados1=Discapacitados platea 1
localizacion.discapacitados2=Discapacitados platea 2
localizacion.discapacitados3=Discapacitados anfiteatro
localizacion.detallesSeleccionadas=Butacas 
entrada.nombreLocalizacion=Paranimfo
entrada.localizador=NÚMERO LOCALIZADOR: %s
entrada.entradaValida=Esta es una entrada válida y permite el acceso directo al recinto. Sin colas ni esperas en taquilla
entrada.nombreEntidad=Universitat Jaume I
entrada.direccion=Avenida Sos Baynat S/N. 12071 Castelló de la Plana
entrada.dia=Día: 
entrada.horas=horas
entrada.fecha=Fecha: %s
entrada.fechaS=Fecha
entrada.hora=Hora: %s
entrada.horaS=Hora
entrada.apertura=Apertura de puertas
entrada.zona=Zona: %s
entrada.zonaS=Zona
entrada.nominal=Asistente
entrada.total=TOTAL
entrada.sala=Sala
entrada.promotor=Promotor: %s
entrada.cif=CIF: Q-6250003-H
entrada.cifSimple=Q6250003H
entrada.cifS=CIF
entrada.importe=%s Eur (IVA incluido)
entrada.importeSinIva=%s Eur
entrada.precioEntrada=Precio entrada: %s
entrada.precioDistribucion=Precio distribución: %s Eur + %s Eur IVA = %s Eur
entrada.butaca=Fila: %s Butaca: %s
entrada.fila=Fila: %s
entrada.filaS=Fila
entrada.asiento=Asiento: %s
entrada.butacaSimple=Butaca: %s
entrada.butacaSimpleS=Butaca
entrada.precio=Importe: %s Eur (IVA inc.)
entrada.precioSinIva=Importe: %s Eur
entrada.precioS=Importe
entrada.tarifaS=Tarifa
entrada.tarifaS.observaciones=Entrada reducida. Imprescindible acompañarla del carné correspondiente.
entrada.tarifa=Tarifa: %s
entrada.noNumerada=Entrada no numerada
entrada.normal=Normal
entrada.invitacion=Invitación 
entrada.descuento=Descuento
entrada.aulaTeatro=Aula teatro
entrada.condicionesWeb=Podéis consultar las condiciones en www.paranimf.uji.es
entrada.condiciones=LA ADQUISICIÓN DE ESTA ENTRADA REPRESENTA LA ACEPTACIÓN DE LAS SIGUIENTES CONDICIONES:
entrada.condicion1=1. Al comprar tu entrada, comprueba que el espectáculo, fecha, hora, situación y precio sean los correctos, ya que no se admitirán cambios ni devoluciones, excepto en caso de cancelación del espectáculo, caso que la Organización se compromete a la devolución del importe.\n
entrada.condicion2=2. La entrada deberá conservarse completa y en buen estado, y se puede denegar la admisión.\n
entrada.condicion3=3. La Organización se reserva el derecho de admisión. El portador de esta entrada se compromete a cumplir los requisitos y las condiciones de seguridad del recinto. La Organización no se hace responsable del uso indebido de las instalaciones.\n
entrada.condicion4=4. Se ruega puntualidad. Una vez comenzado el espectáculo, es decisión de la Organización permitir el acceso a la sala. En caso de que se deje acceder a la sala, se hará en las condiciones indicadas por el personal del teatro.\n
entrada.condicion5=5. La Organización puede solicitar la documentación para comprobar la titularidad de la entrada, en caso de duplicidad o para comprobar que el titular tiene derecho a los descuentos de la entrada. En caso de que no se acredite el derecho al descuento, el cliente deberá abonar la diferencia en la taquilla.\n
entrada.condicion6=6. El portador de esta entrada se compromete a ser respetuoso con los artistas y el personal del recinto, así como desconectar los teléfonos móviles y todo tipo de alarmas antes de acceder al recinto, y a no comer, beber o fumar en el interior. También se prohíbe la entrada de animales, excepto los perros de asistencia.\n
entrada.condicion7=7. La Organización se reserva todos los derechos de imagen y propiedad intelectual del espectáculo. No está permitido filmar o grabar el espectáculo, ni la utilización de flash.\n
entrada.condicion8=8. La Organización no se hará responsable de las pérdidas, robos, deterioros, daños o perjuicios causados al portador o a sus objetos personales durante la estancia en el recinto.\n
entrada.condicion9=9. Cualquier reclamación relacionada con la realización, suspensión, modificación o anulación del espectáculo deberá dirigirse a la Organización con la presentación de esta entrada.\n
entrada.condicion10=10. La Organización se reserva el derecho de denegar la entrada al recinto al portador de cualquier objeto o producto que la Organización considere peligroso o que estén prohibidos por la normativa vigente.\n
entrada.actograduacion.condicion1=1. La entrada garantiza una localidad en el recinto si accede durante la apertura de puertas en el horario establecido. Una vez finalice este horario la entrada será de libre acceso, según el aforo, hasta que comience el acto.\n
entrada.actograduacion.condicion2=2. Se pide puntualidad. Una vez comenzado el acto, es decisión de la organización permitir el acceso a la sala. En caso de que se permita acceder, se hará en las condiciones indicadas por el personal de la organización.\n
entrada.actograduacion.condicion3=3. La entrada debe conservarse completa y en buen estado.\n
entrada.actograduacion.condicion4=4. La organización se reserva el derecho de admisión. La persona portadora de esta entrada se compromete a cumplir los requisitos y condiciones de seguridad del recinto. La organización no se hace responsable del uso indebido de las instalaciones. La organización se reserva el derecho de denegar la entrada al recinto al portador de cualquier objeto o producto que la organización considere peligroso o que esté prohibido por la normativa vigente.\n
entrada.actograduacion.condicion5=5. El portador de esta entrada se compromete a ser respetuoso con el personal del recinto, así como desconectar los teléfonos móviles y todo tipo de alarmas antes de acceder a él, y a no comer, beber o fumar en el interior. También se prohíbe la entrada de animales, excepto los perros de asistencia.\n
entrada.actograduacion.condicion6=6. La organización no se hace responsable de las pérdidas, robos, deterioros, daños o perjuicios causados al portador o a sus objetos personales durante la estancia en el recinto.\n
entrada.totalButacas=Número de entradas
venta.disponibles=(%s entradas disponibles)
venta.plazoInternet=Venta en internet desde %s a %s
dia.abreviado.2=Lu
dia.abreviado.3=Ma
dia.abreviado.4=Mi
dia.abreviado.5=Ju
dia.abreviado.6=Vi
dia.abreviado.7=Sá
dia.abreviado.1=Do
error.datosComprador.limiteEntradasPorEmail=Para este evento solo está permitido comprar %s entrada/s por persona
error.datosComprador.compraCaducada=Han pasado 10 minutos y su compra ha caducado. Vuelva a iniciarla
error.datosComprador.nominales=El evento es nominal y tiene que indicar los nombres de las personas que asistirán con cada entrada
error.datosComprador.abonoUsadoEvento=El abono ya ha sido utilizado para comprar otra entrada de este mismo evento
error.datosComprador.abonadoYaExiste= Ya existe un abonado registrado con este mail
error.datosComprador.abonoMaximosUsos=El abono ya ha alcanzado su límite de usos
error.datosComprador.compraCaducadaTrasPagar=Han pasado 10 minutos y su compra ha caducado. Llame al teléfono de contacto para solicitar la devolución de su compra 
error.datosComprador.firmaInvalida=La transacció bancària no s'ha pogut verificar
error.datosComprador.abonado=El mail utilizado no pertenece a ningún abonado dado de alta en la tarifa
error.datosComprador.condicionesPrivacidad=Para continuar debe aceptar las condiciones de privacidad
error.datosComprador.condicionesCancelacion=Para continuar debe aceptar las condiciones de cancelación
error.datosComprador.infoPeriodica=Para continuar debe seleccionar si desea recibir información periódica del Paranimf
error.datosComprador.nombre=Es obligatorio rellenar el nombre
error.datosComprador.email=Es obligatorio rellenar la dirección electrónica
error.datosComprador.emailVerificacion=Es obligatorio rellenar la dirección electrónica de verificación y tiene que ser igual a la dirección introducida
error.datosComprador.emailInvalido=La dirección electrónica introducida no existe o permanece restringida a su uso
error.datosComprador.emailIncorrecto=La dirección electrónica introducida no es correcta
error.datosComprador.condicionesContratacion=Para continuar debe aceptar las Condiciones Generales de Contratación
error.datosComprador.apellidos=Es obligatorio rellenar los apellidos
error.seleccionEntradas.ocupadas=Alguna de las butacas que seleccionó estaba ocupada
error.seleccionEntradas.noSeleccionadas=No se han seleccionado butacas para comprar
error.seleccionEntradas.noNumeros=Introduzca el número de entradas
error.seleccionEntradas.invitacionPorInternet=No puede seleccionar el tipo invitación
error.seleccionEntradas.compraDescuentoNoDisponible=No se puede seleccionar una butaca con descuento no disponible
error.seleccionEntradas.limiteEntradasGratis=Ha superado en la compra el límite máximo de %s entradas
error.seleccionEntradas.multiplesButacasAbono=El abono solo permite comprar una entrada por evento
error.seleccionEntradas.compraButacaNoExistente=La butaca que intenta comprar no existe
error.errorGeneral=Se ha producido un error mientras se realizaba la operación. Inténtelo de nuevo más tarde, disculpe las molestias.
error.butacaOcupadaAlActivar=No se puede activar ya que una de las butacas ha sido ocupada (%s - %s, %s - fila: %s, num: %s)
mail.entradas.titulo=Entradas
mail.entradas.texto=La compra se ha realizado correctamente. Puede descargar sus entradas en el siguiente enlace %s\n\n
mail.entradas.cabecera.html=Estimado usuario,
mail.entradas.mensaje.html=la compra se ha realizado correctamente. Puede descargar sus entradas
mail.entradas.info.html=Información del evento
mail.entradas.evento.html=Evento:
mail.entradas.sala.html=Sala:
mail.entradas.fecha.html=Fecha:
mail.entradas.localizacion=Localización:
mail.entradas.hora.html=Apertura:
mail.entradas.horaSesion.html=Hora de sesión:
mail.entradas.enlace.html=aquí
mail.entradas.imprimir.html=Imprimir entradas
mail.entradas.precabecera.html=Si no puede ver este mensaje, puede imprimir sus entradas
mail.entradas.botonPassbook.html=Descargar Passbook
mail.entradas.textoPassbook.html=También puede descargar sus entradas en formato passbook y acceder directamente con su móvil
mail.entradas.botonCancelar.html=Anular entrada
mail.entradas.botonCancelarCompra.html=Anular todas las entradas
mail.entradas.botonCancelar.ok=Entrada anulada correctamente. Si necesita más información puede ponerse en contacto a través de la siguiente dirección de correo electrónico: %s
mail.entradas.botonCancelar.ko=Ha habido un error anulando su entrada. Por favor, póngase en contacto con la siguiente dirección de email para resolver el problema: %s
mail.entradas.botonCancelarCompra.ok=Entradas anuladas correctamente. Si necesita más información puede ponerse en contacto a través de la siguiente dirección de correo electrónico: %s
mail.entradas.botonCancelarCompra.ko=Ha habido un error anulando sus entradas. Por favor, póngase en contacto con la siguiente dirección de email para resolver el problema: %s

mail.abonos.imprimir.html=Imprimir abono
mail.abonos.mensaje.html=la compra se ha realizado correctamente. Puede descargar su abono
mail.abonos.precabecera.html=Si no puede ver este mensaje, puede imprimir su abono

mail.validacion.titulo=Validación de email
mail.validacion.cabecera.html=Estimado usuario,
mail.validacion.mensaje.html=su cuenta en ESCENA ONLINE se ha registrado con éxito. Por seguridad es importante que verifiquemos su dirección de email.\n\nEl siguiente enlace permanecerá activo durante 24 horas.
mail.validacion.validar.html=Validar email
error.noHayButacasParaLocalizacion=No existen entradas disponibles para la zona
error.tipoNoEncontrado=El evento no tiene asignado un tipo
error.tipoNoPermitido=No se permite realizar esta acción sobre eventos de este tipo
informeExhibicion.tituloCabecera=Informe de exhibiciones
informeExhibicion.eventos=Eventos
informeExhibicion.sala=Sala
excelVentas.titulo=Informe ventas
excelTaquilla.titulo=Informe taquilla
excelTaquilla.evento=Evento
excelTaquilla.sesion=Sesión
excelTaquilla.tipoEntrada=Tipo de entrada
excelTaquilla.localizacion=Localización
excelTaquilla.numeroEntradas=Número de entradas
excelTaquilla.total=Total
excelEventos.titulo=Informe de los eventos
excelEventos.evento=Evento
excelEventos.tipoEntrada=Tipo de entrada
excelEventos.tipo=Online o taquilla
excelEventos.numeroEntradas=Número de entradas
excelEventos.total=Total
informeTaquilla.titulo=LIQUIDACIÓN PARANIMF
informeTaquilla.periodo=Período         %s    a    %s
informeTaquilla.tabla.evento=Evento
informeTaquilla.tabla.fechaSesion=Sesión
informeTaquilla.tabla.fechaCompra=Compra
informeTaquilla.tabla.tipo=Tipo de entrada
informeTaquilla.tabla.paymode=Pago
informeTaquilla.tabla.onlineTaquilla=Online o taquilla
informeTaquilla.tabla.numero=Número de entradas
informeTaquilla.tabla.total=Total
informeTaquilla.tabla.anuladas=Anuladas tras venta
informeTaquilla.totales=Totales    
informeTaquilla.subtotales.tpv=Subtotales Taquilla TPV
informeTaquilla.subtotales.efectivo=Subtotales Taquilla Efectivo
informeTaquilla.subtotales.credito=Subtotales Taquilla Crédito
informeTaquilla.subtotales.transferencia=Subtotales Taquilla Transferencia
informeTaquilla.subtotales.online=Subtotales Online
informeEfectivo.titulo=LIQUIDACIÓN PARANIMF. EFECTIVO
informeEfectivo.intro=Hacemos constar que el importe recaudado en efectivo a la taquilla del Paranimf en el período indicado arriba, ha sido el siguiente:
informeEfectivo.periodo=Período liquidado        %s    a    %s
informeEfectivo.tabla.evento=Evento
informeEfectivo.tabla.sesion=Sesión
informeEfectivo.tabla.tipo=Tipo de entrada
informeEfectivo.tabla.numero=Número de entradas
informeEfectivo.tabla.base=Base
informeEfectivo.tabla.iva=Iva
informeEfectivo.tabla.total=Total
informeEfectivo.tabla.abono=Abono
informeEfectivo.tabla.abonados=Número de abonados
informeEfectivo.totales=TOTALES    
informeEfectivo.subtotales.firmado=Firmado: %s
informeEfectivo.subtotales.fecha=En Castellón de la Plana, a %s %s de %s
informeTaquillaTpvSubtotales.titulo=LIQUIDACIÓN PARANIMF. TPV
informeTaquillaTpvSubtotales.intro=Hacemos constar que el importe recaudado por TPV a la taquilla del Paranimf en el período indicado arriba, ha sido el siguiente:
informeTaquillaTpvSubtotales.periodo=Período liquidado        %s    a    %s
informeTaquillaTpvSubtotales.vicerectorat=Vicerectorat de Cultura i Relacions Institucionals
informeTaquillaTpvSubtotales.tituloCabecera=Paranimf. Liquidación TPV
informeTaquillaTpvSubtotales.tituloCabeceraOnline=Paranimf. Liquidación TPV Online
informeTaquillaTpvSubtotales.tabla.evento=Evento
informeTaquillaTpvSubtotales.tabla.sesion=Sesión
informeTaquillaTpvSubtotales.tabla.tipo=Tipo de entrada
informeTaquillaTpvSubtotales.tabla.numero=Número de entradas
informeTaquillaTpvSubtotales.tabla.presentadas=Presentadas
informeTaquillaTpvSubtotales.tabla.base=Base
informeTaquillaTpvSubtotales.tabla.iva=Iva
informeTaquillaTpvSubtotales.tabla.totalsincomision=Sin comisión
informeTaquillaTpvSubtotales.tabla.total=Total
informeTaquillaTpvSubtotales.totales=TOTALES    
informeTaquillaTpvSubtotales.subtotales.firmado=Firmado: %s
informeTaquillaTpvSubtotales.subtotales.fecha=En Castellón de la Plana, a %s %s de %s
informeTaquillaTpvSubtotales.subtotal=Total
informeEventos.titulo=LIQUIDACIÓN PARANIMF. EVENTOS
informeEventos.intro=Hacemos constar que el importe recaudado en los eventos, en el período indicado arriba, ha sido el siguiente:
informeEventos.periodo=Período liquidado        %s    a    %s
informeEventos.vicerectorat=Vicerectorat de Cultura i Relacions Institucionals
informeEventos.tituloCabecera=Paranimf. Eventos
informeEventos.tabla.evento=Evento
informeEventos.tabla.sesion=Sesión
informeEventos.tabla.tipo=Tipo de entrada
informeEventos.tabla.numero=Número de entradas
informeEventos.tabla.base=Base
informeEventos.tabla.iva=Iva
informeEventos.tabla.total=Total
informeEventos.totales=TOTALES    
informeEventos.subtotales.firmado=Firmado: %s
informeEventos.subtotales.fecha=En Castellón de la Plana, a %s %s de %s
informeEventos.subtotal=Total
informeEventos.subtotalSesion=Total sesión
informeEventos.subtotalEvento=Total evento
informeEventos.sinCompras=No se han encontrado compras en el período especificado
informeSesion.fechaSesion=Fecha de la sesión: %s
informeSesion.evento:Evento: %s
informeSesion.titulo=LIQUIDACIÓN PARANIMF. INFORME DE SESIÓN
informeSesion.intro=Hacemos constar que el importe total recaudado en la taquilla del Paranimf para la sesión arriba indicada, ha sido el siguiente:
informeSesion.sala=Sala: %s - Código: %s
informeSesion.empresaDistribuidora=Distribuidor: %s
informeSesion.tabla.vendidas=Vendidas
informeSesion.tabla.anuladas=Anuladas
informeSesion.tabla.total=Total
informeSesion.tabla.totalsincomision=Sin comisión
informeSesion.tabla.precio=Precio
informeSesion.tabla.aforo=Aforo
informeSesion.tabla.tpv=Online TPV
informeSesion.tabla.fisica_anticipada=Anticipada
informeSesion.tabla.fisica_taquilla=Taquilla
informeSesion.tabla.fisica_tpv=Taquilla TPV
informeSesion.tarifa.titulo=Desglose por tarifas
informeSesion.localizacion.titulo=Desglose por localizaciones
informeSesion.tipoventa.titulo=Desglose por tipo de venta
informeSesion.total.titulo=Resumen total
informeEvento.titulo=LIQUIDACIÓN PARANIMF. INFORME DE EVENTO
informeIncidencias.titulo=INFORME DE INCIDENCIAS
informeIncidencias.vicerectorat=Vicerectorat de Cultura i Relacions Institucionals
informeIncidencias.tituloCabecera=Paranimf. Incidencias
informeIncidencias.periodo=Período %s a %s
informeIncidencias.firmado=Firmado: %s
informeIncidencias.fecha=En Castellón de la Plana, a %s %s de %s
informeIncidencias.eventoTitulo=Evento
informeIncidencias.sesionTitulo=Sesión
informeIncidencias.incidenciaTitulo=Incidencia
paymode.metalico=Metálico
paymode.invitacion=Invitación
paymode.pinpad=Pinpad
paymode.tarjeta=Tarjeta
paymode.tarjetaoffline=Tarjeta offline
paymode.tarjetaOffline=Tarjeta offline
paymode.transferencia=Transferencia
paymode.credito=A crédito
paymode.cnf=Compras no finalizadas
tipoIncidencia.000=Sin incidencias
tipoIncidencia.005=Venta manual degradada
tipoIncidencia.006=Venta manual y anulación de ventas
tipoIncidencia.007=Venta manual y reprogramación
tipoIncidencia.008=Venta manual, reprogramación y anulación de ventas
tipoIncidencia.009=Anulación de ventas
tipoIncidencia.010=Reprogramación
tipoIncidencia.011=Anulación de ventas y reprogramación
