uji.db.driverClass=org.hsqldb.jdbcDriver
uji.db.jdbcUrl=jdbc:h2:mem:paranimf-example-db;
uji.db.preferredTestQuery=select 1;
uji.db.username=sa
uji.db.password=

uji.sync.lugar=
uji.par.margenVentaTaquillaMinutos=