<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

    <context:spring-configured/>
    <context:component-scan base-package="es.uji"/>

    <bean id="propertyConfigurer"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location">
            <value>file:${par.home:/etc/uji/par}/app.properties</value>
        </property>
    </bean>

    <tx:annotation-driven mode="aspectj" transaction-manager="transactionManager"/>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>

    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
          destroy-method="close">
        <property name="dataSourceName" value="par"/>
        <property name="driverClass" value="${uji.db.driverClass}"/>
        <property name="jdbcUrl" value="${uji.db.jdbcUrl}"/>
        <property name="initialPoolSize" value="${uji.db.initialPoolSize:3}"/>
        <property name="maxPoolSize" value="${uji.db.maxPoolSize:15}"/>
        <property name="minPoolSize" value="${uji.db.minPoolSize:3}"/>
        <property name="acquireIncrement" value="${uji.db.acquireIncrement:3}"/>
        <property name="acquireRetryAttempts" value="${uji.db.acquireRetryAttempts:30}"/>
        <property name="maxIdleTime" value="${uji.db.maxIdleTime:0}"/>
        <property name="idleConnectionTestPeriod" value="${uji.db.idleConnectionTestPeriod:300}"/>
        <property name="checkoutTimeout" value="${uji.db.checkoutTimeout:0}"/>
        <property name="maxStatements" value="${uji.db.maxStatements:0}"/>
        <property name="preferredTestQuery" value="${uji.db.preferredTestQuery}"/>
        <property name="testConnectionOnCheckin" value="${uji.db.testConnectionOnCheckin:true}"/>
        <property name="properties">
            <props>
                <prop key="c3p0.max_size">${uji.db.maxPoolSize:15}</prop>
                <prop key="c3p0.min_size">${uji.db.minPoolSize:3}</prop>
                <prop key="c3p0.max_statements">${uji.db.maxStatements:0}</prop>
                <prop key="c3p0.preferredTestQuery">${uji.db.preferredTestQuery}</prop>
                <prop key="user">${uji.db.username}</prop>
                <prop key="password">${uji.db.password}</prop>
            </props>
        </property>
    </bean>

    <import resource="applicationContext-db-em.xml"/>

    <bean name="configuration" class="org.apache.commons.configuration.PropertiesConfiguration" init-method="load">
        <property name="fileName" value="${par.home:/etc/uji/par}/app.properties"/>
        <property name="reloadingStrategy" ref="fileChangedStrategy"/>
    </bean>

    <bean name="fileChangedStrategy" class="org.apache.commons.configuration.reloading.FileChangedReloadingStrategy" />
    <bean id="ConfigurationInterface" class="es.uji.apps.par.config.ConfigurationInFile"/>
    <bean id="Configuration" class="es.uji.apps.par.config.Configuration"/>

    <bean id="ConfigurationSelector" class="${uji.par.configClass:es.uji.apps.par.config.ConfigurationProperties}"/>
    <bean id="cinesDAO" class="es.uji.apps.par.dao.CinesDAO"/>
    <bean id="butacasDAO" class="es.uji.apps.par.dao.ButacasDAO"/>
    <bean id="sesionesDAO" class="es.uji.apps.par.dao.SesionesDAO"/>
    <bean id="ApplicationConfig" class="es.uji.apps.par.ApplicationConfig"
          init-method="initialize">
        <constructor-arg value="${uji.db.jdbcUrl}"/>
        <constructor-arg value="${uji.db.username}"/>
        <constructor-arg value="${uji.db.password}"/>
        <constructor-arg value="${uji.par.insecureMode:false}"/>
    </bean>
</beans>